# Inventory-Management-Project

./: pom.xml
src/main/java/com/example/inventory/controller/: OrderController.java  ReportController.java  StockController.java  SupplierController.java
src/main/java/com/example/inventory/entity/: Item.java  Order.java  OrderItem.java  RestockOrder.java  Supplier.java
src/main/java/com/example/inventory/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestockOrderRepository.java  SupplierRepository.java
src/main/java/com/example/inventory/service/: OrderService.java  ReportService.java  StockService.java  SupplierService.java
